{
  "name": "sukushokun4",
  "description": "Take screenshots and upload to Google Drive",
  "repository": "https://github.com/hitode909/sukushokun4",
  "env": {
    "GOOGLE_CREDENTIAL": {
      "description": "Credential JSON of service account",
      "required": true
    },
    "SCHEDULE": {
      "description": "Schedule to capture images. Default is `0 * * * *` (cron-style syntax)",
      "required": false
    },
    "NUM_WORKERS": {
      "description": "Number of concurrency. Default is 1",
      "required": false
    },
    "DELETE_OLD_FILES": {
      "description": "Set to true when you want  to delete old files(older than 3 days)",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/CoffeeAndCode/puppeteer-heroku-buildpack"
    }
  ]
}
